digraph Tree {
node [shape=box] ;
0 [label="f1_sapm <= 2.099\nentropy = 0.951\nsamples = 2311\nvalue = [1535, 767, 9]\nclass = Winner"] ;
1 [label="f2_wins <= 21.5\nentropy = 0.859\nsamples = 991\nvalue = [732, 255, 4]\nclass = Winner"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="f1_reach <= 81.5\nentropy = 0.901\nsamples = 848\nvalue = [604, 240, 4]\nclass = Winner"] ;
1 -> 2 ;
3 [label="f2_str_def <= 0.703\nentropy = 0.9\nsamples = 831\nvalue = [588, 240, 3]\nclass = Winner"] ;
2 -> 3 ;
4 [label="f2_td_avg <= 0.029\nentropy = 0.822\nsamples = 546\nvalue = [411, 134, 1]\nclass = Winner"] ;
3 -> 4 ;
5 [label="f1_slpm <= 1.652\nentropy = 0.811\nsamples = 541\nvalue = [411, 129, 1]\nclass = Winner"] ;
4 -> 5 ;
6 [label="f2_slpm <= 3.517\nentropy = 0.909\nsamples = 293\nvalue = [205, 87, 1]\nclass = Winner"] ;
5 -> 6 ;
7 [label="f2_height <= 75.5\nentropy = 0.9\nsamples = 272\nvalue = [186, 86, 0]\nclass = Winner"] ;
6 -> 7 ;
8 [label="f2_td_acc <= 4.667\nentropy = 0.918\nsamples = 258\nvalue = [172, 86, 0]\nclass = Winner"] ;
7 -> 8 ;
9 [label="f1_slpm <= 1.094\nentropy = 0.907\nsamples = 254\nvalue = [172, 82, 0]\nclass = Winner"] ;
8 -> 9 ;
10 [label="entropy = 0.875\nsamples = 224\nvalue = [158, 66, 0]\nclass = Winner"] ;
9 -> 10 ;
11 [label="entropy = 0.997\nsamples = 30\nvalue = [14, 16, 0]\nclass = Loser"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Loser"] ;
8 -> 12 ;
13 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0, 0]\nclass = Winner"] ;
7 -> 13 ;
14 [label="f2_sub_avg <= 0.013\nentropy = 0.549\nsamples = 21\nvalue = [19, 1, 1]\nclass = Winner"] ;
6 -> 14 ;
15 [label="f2_str_def <= 0.639\nentropy = 0.286\nsamples = 20\nvalue = [19, 0, 1]\nclass = Winner"] ;
14 -> 15 ;
16 [label="f1_losses <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 1]\nclass = Winner"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = N/A"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Winner"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0, 0]\nclass = Winner"] ;
15 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Loser"] ;
14 -> 20 ;
21 [label="weight_class <= 10.5\nentropy = 0.656\nsamples = 248\nvalue = [206, 42, 0]\nclass = Winner"] ;
5 -> 21 ;
22 [label="f1_slpm <= 1.986\nentropy = 0.732\nsamples = 195\nvalue = [155, 40, 0]\nclass = Winner"] ;
21 -> 22 ;
23 [label="f1_height <= 74.5\nentropy = 0.229\nsamples = 27\nvalue = [26, 1, 0]\nclass = Winner"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0, 0]\nclass = Winner"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Loser"] ;
23 -> 25 ;
26 [label="f1_slpm <= 2.033\nentropy = 0.782\nsamples = 168\nvalue = [129, 39, 0]\nclass = Winner"] ;
22 -> 26 ;
27 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Loser"] ;
26 -> 27 ;
28 [label="title <= 0.5\nentropy = 0.748\nsamples = 164\nvalue = [129, 35, 0]\nclass = Winner"] ;
26 -> 28 ;
29 [label="entropy = 0.786\nsamples = 149\nvalue = [114, 35, 0]\nclass = Winner"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0, 0]\nclass = Winner"] ;
28 -> 30 ;
31 [label="f2_sapm <= 5.2\nentropy = 0.232\nsamples = 53\nvalue = [51, 2, 0]\nclass = Winner"] ;
21 -> 31 ;
32 [label="entropy = 0.0\nsamples = 48\nvalue = [48, 0, 0]\nclass = Winner"] ;
31 -> 32 ;
33 [label="f1_height <= 74.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2, 0]\nclass = Winner"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Winner"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Loser"] ;
33 -> 35 ;
36 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Loser"] ;
4 -> 36 ;
37 [label="f1_reach <= 68.5\nentropy = 1.008\nsamples = 285\nvalue = [177, 106, 2]\nclass = Winner"] ;
3 -> 37 ;
38 [label="f1_wins <= 42.5\nentropy = 0.593\nsamples = 44\nvalue = [39, 4, 1]\nclass = Winner"] ;
37 -> 38 ;
39 [label="f1_losses <= 0.5\nentropy = 0.437\nsamples = 42\nvalue = [39, 2, 1]\nclass = Winner"] ;
38 -> 39 ;
40 [label="f2_td_avg <= 0.017\nentropy = 1.224\nsamples = 9\nvalue = [6, 2, 1]\nclass = Winner"] ;
39 -> 40 ;
41 [label="f2_slpm <= 2.012\nentropy = 0.592\nsamples = 7\nvalue = [6, 0, 1]\nclass = Winner"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = N/A"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = Winner"] ;
41 -> 43 ;
44 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Loser"] ;
40 -> 44 ;
45 [label="entropy = 0.0\nsamples = 33\nvalue = [33, 0, 0]\nclass = Winner"] ;
39 -> 45 ;
46 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Loser"] ;
38 -> 46 ;
47 [label="f2_str_def <= 0.705\nentropy = 1.018\nsamples = 241\nvalue = [138, 102, 1]\nclass = Winner"] ;
37 -> 47 ;
48 [label="f2_sapm <= 2.164\nentropy = 1.252\nsamples = 6\nvalue = [1, 4, 1]\nclass = Loser"] ;
47 -> 48 ;
49 [label="f1_str_def <= 0.74\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]\nclass = Winner"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Winner"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = N/A"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Loser"] ;
48 -> 52 ;
53 [label="f1_td_acc <= 2.357\nentropy = 0.98\nsamples = 235\nvalue = [137, 98, 0]\nclass = Winner"] ;
47 -> 53 ;
54 [label="f1_wins <= 29.5\nentropy = 0.95\nsamples = 187\nvalue = [118, 69, 0]\nclass = Winner"] ;
53 -> 54 ;
55 [label="f1_str_def <= 0.814\nentropy = 0.931\nsamples = 176\nvalue = [115, 61, 0]\nclass = Winner"] ;
54 -> 55 ;
56 [label="weight_class <= 6.5\nentropy = 0.947\nsamples = 167\nvalue = [106, 61, 0]\nclass = Winner"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = Winner"] ;
56 -> 57 ;
58 [label="entropy = 0.957\nsamples = 161\nvalue = [100, 61, 0]\nclass = Winner"] ;
56 -> 58 ;
59 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0, 0]\nclass = Winner"] ;
55 -> 59 ;
60 [label="f1_td_def <= 0.29\nentropy = 0.845\nsamples = 11\nvalue = [3, 8, 0]\nclass = Loser"] ;
54 -> 60 ;
61 [label="f2_td_def <= 0.049\nentropy = 0.503\nsamples = 9\nvalue = [1, 8, 0]\nclass = Loser"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Winner"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = Loser"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Winner"] ;
60 -> 64 ;
65 [label="f2_wins <= 7.5\nentropy = 0.968\nsamples = 48\nvalue = [19, 29, 0]\nclass = Loser"] ;
53 -> 65 ;
66 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Loser"] ;
65 -> 66 ;
67 [label="f1_wins <= 18.5\nentropy = 0.99\nsamples = 43\nvalue = [19, 24, 0]\nclass = Loser"] ;
65 -> 67 ;
68 [label="f2_stance <= 1.5\nentropy = 0.992\nsamples = 29\nvalue = [16, 13, 0]\nclass = Winner"] ;
67 -> 68 ;
69 [label="entropy = 0.995\nsamples = 24\nvalue = [11, 13, 0]\nclass = Loser"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = Winner"] ;
68 -> 70 ;
71 [label="f2_td_avg <= 0.012\nentropy = 0.75\nsamples = 14\nvalue = [3, 11, 0]\nclass = Loser"] ;
67 -> 71 ;
72 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = Loser"] ;
71 -> 72 ;
73 [label="entropy = 0.985\nsamples = 7\nvalue = [3, 4, 0]\nclass = Loser"] ;
71 -> 73 ;
74 [label="f2_height <= 77.5\nentropy = 0.323\nsamples = 17\nvalue = [16, 0, 1]\nclass = Winner"] ;
2 -> 74 ;
75 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0, 0]\nclass = Winner"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = N/A"] ;
74 -> 76 ;
77 [label="f1_wins <= 10.5\nentropy = 0.484\nsamples = 143\nvalue = [128, 15, 0]\nclass = Winner"] ;
1 -> 77 ;
78 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0, 0]\nclass = Winner"] ;
77 -> 78 ;
79 [label="f1_slpm <= 5.674\nentropy = 0.595\nsamples = 104\nvalue = [89, 15, 0]\nclass = Winner"] ;
77 -> 79 ;
80 [label="f2_stance <= 1.5\nentropy = 0.55\nsamples = 102\nvalue = [89, 13, 0]\nclass = Winner"] ;
79 -> 80 ;
81 [label="f2_wins <= 26.5\nentropy = 0.381\nsamples = 81\nvalue = [75, 6, 0]\nclass = Winner"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 38\nvalue = [38, 0, 0]\nclass = Winner"] ;
81 -> 82 ;
83 [label="f2_td_acc <= 2.8\nentropy = 0.583\nsamples = 43\nvalue = [37, 6, 0]\nclass = Winner"] ;
81 -> 83 ;
84 [label="f2_losses <= 5.5\nentropy = 0.391\nsamples = 39\nvalue = [36, 3, 0]\nclass = Winner"] ;
83 -> 84 ;
85 [label="f1_td_avg <= 0.002\nentropy = 0.845\nsamples = 11\nvalue = [8, 3, 0]\nclass = Winner"] ;
84 -> 85 ;
86 [label="f2_draws <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0]\nclass = Loser"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Loser"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Winner"] ;
86 -> 88 ;
89 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = Winner"] ;
85 -> 89 ;
90 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0, 0]\nclass = Winner"] ;
84 -> 90 ;
91 [label="f2_losses <= 9.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0]\nclass = Loser"] ;
83 -> 91 ;
92 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Loser"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Winner"] ;
91 -> 93 ;
94 [label="f2_losses <= 11.0\nentropy = 0.918\nsamples = 21\nvalue = [14, 7, 0]\nclass = Winner"] ;
80 -> 94 ;
95 [label="f2_td_acc <= 3.125\nentropy = 0.764\nsamples = 18\nvalue = [14, 4, 0]\nclass = Winner"] ;
94 -> 95 ;
96 [label="f1_sapm <= 1.556\nentropy = 0.544\nsamples = 16\nvalue = [14, 2, 0]\nclass = Winner"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0, 0]\nclass = Winner"] ;
96 -> 97 ;
98 [label="title <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2, 0]\nclass = Winner"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Loser"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Winner"] ;
98 -> 100 ;
101 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Loser"] ;
95 -> 101 ;
102 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Loser"] ;
94 -> 102 ;
103 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Loser"] ;
79 -> 103 ;
104 [label="f1_losses <= 6.5\nentropy = 0.997\nsamples = 1320\nvalue = [803, 512, 5]\nclass = Winner"] ;
0 -> 104 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
105 [label="f2_td_def <= 0.46\nentropy = 0.985\nsamples = 1047\nvalue = [663, 379, 5]\nclass = Winner"] ;
104 -> 105 ;
106 [label="f1_str_acc <= 0.338\nentropy = 0.944\nsamples = 811\nvalue = [537, 272, 2]\nclass = Winner"] ;
105 -> 106 ;
107 [label="f2_sub_avg <= 0.0\nentropy = 0.999\nsamples = 133\nvalue = [69, 64, 0]\nclass = Winner"] ;
106 -> 107 ;
108 [label="f1_str_def <= 0.725\nentropy = 0.964\nsamples = 67\nvalue = [26, 41, 0]\nclass = Loser"] ;
107 -> 108 ;
109 [label="f2_wins <= 22.5\nentropy = 0.997\nsamples = 47\nvalue = [25, 22, 0]\nclass = Winner"] ;
108 -> 109 ;
110 [label="f2_wins <= 14.5\nentropy = 0.965\nsamples = 41\nvalue = [25, 16, 0]\nclass = Winner"] ;
109 -> 110 ;
111 [label="f1_td_avg <= 0.01\nentropy = 0.995\nsamples = 35\nvalue = [19, 16, 0]\nclass = Winner"] ;
110 -> 111 ;
112 [label="f1_str_def <= 0.687\nentropy = 0.963\nsamples = 31\nvalue = [19, 12, 0]\nclass = Winner"] ;
111 -> 112 ;
113 [label="entropy = 0.977\nsamples = 17\nvalue = [7, 10, 0]\nclass = Loser"] ;
112 -> 113 ;
114 [label="entropy = 0.592\nsamples = 14\nvalue = [12, 2, 0]\nclass = Winner"] ;
112 -> 114 ;
115 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Loser"] ;
111 -> 115 ;
116 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = Winner"] ;
110 -> 116 ;
117 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = Loser"] ;
109 -> 117 ;
118 [label="f1_losses <= 0.5\nentropy = 0.286\nsamples = 20\nvalue = [1, 19, 0]\nclass = Loser"] ;
108 -> 118 ;
119 [label="f1_td_def <= 0.323\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0]\nclass = Winner"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Winner"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Loser"] ;
119 -> 121 ;
122 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18, 0]\nclass = Loser"] ;
118 -> 122 ;
123 [label="f1_height <= 71.5\nentropy = 0.933\nsamples = 66\nvalue = [43, 23, 0]\nclass = Winner"] ;
107 -> 123 ;
124 [label="f2_td_avg <= 0.002\nentropy = 0.819\nsamples = 51\nvalue = [38, 13, 0]\nclass = Winner"] ;
123 -> 124 ;
125 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0, 0]\nclass = Winner"] ;
124 -> 125 ;
126 [label="f1_td_def <= 0.019\nentropy = 0.935\nsamples = 37\nvalue = [24, 13, 0]\nclass = Winner"] ;
124 -> 126 ;
127 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Loser"] ;
126 -> 127 ;
128 [label="f1_td_acc <= 1.708\nentropy = 0.845\nsamples = 33\nvalue = [24, 9, 0]\nclass = Winner"] ;
126 -> 128 ;
129 [label="f1_wins <= 11.0\nentropy = 1.0\nsamples = 14\nvalue = [7, 7, 0]\nclass = Winner"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Loser"] ;
129 -> 130 ;
131 [label="entropy = 0.881\nsamples = 10\nvalue = [7, 3, 0]\nclass = Winner"] ;
129 -> 131 ;
132 [label="f2_slpm <= 5.497\nentropy = 0.485\nsamples = 19\nvalue = [17, 2, 0]\nclass = Winner"] ;
128 -> 132 ;
133 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0, 0]\nclass = Winner"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Loser"] ;
132 -> 134 ;
135 [label="f2_td_def <= 0.026\nentropy = 0.918\nsamples = 15\nvalue = [5, 10, 0]\nclass = Loser"] ;
123 -> 135 ;
136 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Winner"] ;
135 -> 136 ;
137 [label="f2_weight <= 150.0\nentropy = 0.65\nsamples = 12\nvalue = [2, 10, 0]\nclass = Loser"] ;
135 -> 137 ;
138 [label="f2_slpm <= 4.089\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0]\nclass = Winner"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Winner"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Loser"] ;
138 -> 140 ;
141 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = Loser"] ;
137 -> 141 ;
142 [label="f2_draws <= 0.5\nentropy = 0.917\nsamples = 678\nvalue = [468, 208, 2]\nclass = Winner"] ;
106 -> 142 ;
143 [label="f1_str_def <= 0.748\nentropy = 0.937\nsamples = 551\nvalue = [366, 184, 1]\nclass = Winner"] ;
142 -> 143 ;
144 [label="f1_td_acc <= 6.9\nentropy = 0.968\nsamples = 452\nvalue = [286, 165, 1]\nclass = Winner"] ;
143 -> 144 ;
145 [label="f1_str_def <= 0.732\nentropy = 0.976\nsamples = 440\nvalue = [274, 165, 1]\nclass = Winner"] ;
144 -> 145 ;
146 [label="f1_str_acc <= 0.401\nentropy = 0.939\nsamples = 380\nvalue = [245, 135, 0]\nclass = Winner"] ;
145 -> 146 ;
147 [label="f2_height <= 68.5\nentropy = 0.766\nsamples = 94\nvalue = [73, 21, 0]\nclass = Winner"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0, 0]\nclass = Winner"] ;
147 -> 148 ;
149 [label="entropy = 0.855\nsamples = 75\nvalue = [54, 21, 0]\nclass = Winner"] ;
147 -> 149 ;
150 [label="f1_td_avg <= 0.021\nentropy = 0.97\nsamples = 286\nvalue = [172, 114, 0]\nclass = Winner"] ;
146 -> 150 ;
151 [label="entropy = 0.98\nsamples = 269\nvalue = [157, 112, 0]\nclass = Winner"] ;
150 -> 151 ;
152 [label="entropy = 0.523\nsamples = 17\nvalue = [15, 2, 0]\nclass = Winner"] ;
150 -> 152 ;
153 [label="f1_td_def <= 0.001\nentropy = 1.105\nsamples = 60\nvalue = [29, 30, 1]\nclass = Loser"] ;
145 -> 153 ;
154 [label="f1_td_def <= 0.0\nentropy = 0.722\nsamples = 5\nvalue = [4, 0, 1]\nclass = Winner"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Winner"] ;
154 -> 155 ;
156 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = N/A"] ;
154 -> 156 ;
157 [label="f1_reach <= 75.5\nentropy = 0.994\nsamples = 55\nvalue = [25, 30, 0]\nclass = Loser"] ;
153 -> 157 ;
158 [label="entropy = 0.926\nsamples = 41\nvalue = [14, 27, 0]\nclass = Loser"] ;
157 -> 158 ;
159 [label="entropy = 0.75\nsamples = 14\nvalue = [11, 3, 0]\nclass = Winner"] ;
157 -> 159 ;
160 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0, 0]\nclass = Winner"] ;
144 -> 160 ;
161 [label="f2_sapm <= 3.401\nentropy = 0.705\nsamples = 99\nvalue = [80, 19, 0]\nclass = Winner"] ;
143 -> 161 ;
162 [label="f2_height <= 72.5\nentropy = 0.535\nsamples = 82\nvalue = [72, 10, 0]\nclass = Winner"] ;
161 -> 162 ;
163 [label="f2_td_acc <= 2.162\nentropy = 0.67\nsamples = 57\nvalue = [47, 10, 0]\nclass = Winner"] ;
162 -> 163 ;
164 [label="f1_wins <= 10.5\nentropy = 0.801\nsamples = 41\nvalue = [31, 10, 0]\nclass = Winner"] ;
163 -> 164 ;
165 [label="entropy = 0.31\nsamples = 18\nvalue = [17, 1, 0]\nclass = Winner"] ;
164 -> 165 ;
166 [label="entropy = 0.966\nsamples = 23\nvalue = [14, 9, 0]\nclass = Winner"] ;
164 -> 166 ;
167 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0, 0]\nclass = Winner"] ;
163 -> 167 ;
168 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0, 0]\nclass = Winner"] ;
162 -> 168 ;
169 [label="f1_str_def <= 0.774\nentropy = 0.998\nsamples = 17\nvalue = [8, 9, 0]\nclass = Loser"] ;
161 -> 169 ;
170 [label="f1_str_def <= 0.761\nentropy = 0.764\nsamples = 9\nvalue = [7, 2, 0]\nclass = Winner"] ;
169 -> 170 ;
171 [label="f2_td_acc <= 5.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0]\nclass = Loser"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Loser"] ;
171 -> 172 ;
173 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Winner"] ;
171 -> 173 ;
174 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = Winner"] ;
170 -> 174 ;
175 [label="f2_wins <= 25.0\nentropy = 0.544\nsamples = 8\nvalue = [1, 7, 0]\nclass = Loser"] ;
169 -> 175 ;
176 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = Loser"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Winner"] ;
175 -> 177 ;
178 [label="f1_wins <= 17.5\nentropy = 0.763\nsamples = 127\nvalue = [102, 24, 1]\nclass = Winner"] ;
142 -> 178 ;
179 [label="f1_height <= 74.5\nentropy = 0.786\nsamples = 98\nvalue = [75, 23, 0]\nclass = Winner"] ;
178 -> 179 ;
180 [label="f2_slpm <= 4.09\nentropy = 0.838\nsamples = 86\nvalue = [63, 23, 0]\nclass = Winner"] ;
179 -> 180 ;
181 [label="f2_td_def <= 0.372\nentropy = 0.88\nsamples = 77\nvalue = [54, 23, 0]\nclass = Winner"] ;
180 -> 181 ;
182 [label="f2_slpm <= 3.194\nentropy = 0.923\nsamples = 68\nvalue = [45, 23, 0]\nclass = Winner"] ;
181 -> 182 ;
183 [label="entropy = 0.877\nsamples = 64\nvalue = [45, 19, 0]\nclass = Winner"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Loser"] ;
182 -> 184 ;
185 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0, 0]\nclass = Winner"] ;
181 -> 185 ;
186 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0, 0]\nclass = Winner"] ;
180 -> 186 ;
187 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0, 0]\nclass = Winner"] ;
179 -> 187 ;
188 [label="f2_str_acc <= 0.328\nentropy = 0.431\nsamples = 29\nvalue = [27, 1, 1]\nclass = Winner"] ;
178 -> 188 ;
189 [label="weight_class <= 6.5\nentropy = 1.585\nsamples = 3\nvalue = [1, 1, 1]\nclass = Winner"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Winner"] ;
189 -> 190 ;
191 [label="f2_stance <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]\nclass = Loser"] ;
189 -> 191 ;
192 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Loser"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = N/A"] ;
191 -> 193 ;
194 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0, 0]\nclass = Winner"] ;
188 -> 194 ;
195 [label="f1_td_avg <= 0.018\nentropy = 1.081\nsamples = 236\nvalue = [126, 107, 3]\nclass = Winner"] ;
105 -> 195 ;
196 [label="f2_slpm <= 1.809\nentropy = 1.068\nsamples = 212\nvalue = [106, 104, 2]\nclass = Winner"] ;
195 -> 196 ;
197 [label="f1_td_avg <= 0.002\nentropy = 0.799\nsamples = 33\nvalue = [25, 8, 0]\nclass = Winner"] ;
196 -> 197 ;
198 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0, 0]\nclass = Winner"] ;
197 -> 198 ;
199 [label="f2_sapm <= 2.467\nentropy = 0.932\nsamples = 23\nvalue = [15, 8, 0]\nclass = Winner"] ;
197 -> 199 ;
200 [label="f1_losses <= 4.5\nentropy = 0.592\nsamples = 14\nvalue = [12, 2, 0]\nclass = Winner"] ;
199 -> 200 ;
201 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0, 0]\nclass = Winner"] ;
200 -> 201 ;
202 [label="f2_height <= 73.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0]\nclass = Loser"] ;
200 -> 202 ;
203 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Loser"] ;
202 -> 203 ;
204 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Winner"] ;
202 -> 204 ;
205 [label="f1_slpm <= 2.647\nentropy = 0.918\nsamples = 9\nvalue = [3, 6, 0]\nclass = Loser"] ;
199 -> 205 ;
206 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Loser"] ;
205 -> 206 ;
207 [label="f1_str_acc <= 0.406\nentropy = 0.811\nsamples = 4\nvalue = [3, 1, 0]\nclass = Winner"] ;
205 -> 207 ;
208 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Loser"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Winner"] ;
207 -> 209 ;
210 [label="f2_wins <= 10.5\nentropy = 1.072\nsamples = 179\nvalue = [81, 96, 2]\nclass = Loser"] ;
196 -> 210 ;
211 [label="f1_td_def <= 0.058\nentropy = 0.889\nsamples = 75\nvalue = [23, 52, 0]\nclass = Loser"] ;
210 -> 211 ;
212 [label="f1_sapm <= 2.236\nentropy = 0.414\nsamples = 24\nvalue = [2, 22, 0]\nclass = Loser"] ;
211 -> 212 ;
213 [label="f1_stance <= 1.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0]\nclass = Winner"] ;
212 -> 213 ;
214 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Winner"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Loser"] ;
213 -> 215 ;
216 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20, 0]\nclass = Loser"] ;
212 -> 216 ;
217 [label="f1_td_def <= 0.407\nentropy = 0.977\nsamples = 51\nvalue = [21, 30, 0]\nclass = Loser"] ;
211 -> 217 ;
218 [label="f2_reach <= 76.5\nentropy = 0.904\nsamples = 25\nvalue = [17, 8, 0]\nclass = Winner"] ;
217 -> 218 ;
219 [label="f2_slpm <= 2.96\nentropy = 0.61\nsamples = 20\nvalue = [17, 3, 0]\nclass = Winner"] ;
218 -> 219 ;
220 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3, 0]\nclass = Loser"] ;
219 -> 220 ;
221 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0, 0]\nclass = Winner"] ;
219 -> 221 ;
222 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Loser"] ;
218 -> 222 ;
223 [label="weight_class <= 9.5\nentropy = 0.619\nsamples = 26\nvalue = [4, 22, 0]\nclass = Loser"] ;
217 -> 223 ;
224 [label="f2_sapm <= 10.188\nentropy = 0.276\nsamples = 21\nvalue = [1, 20, 0]\nclass = Loser"] ;
223 -> 224 ;
225 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20, 0]\nclass = Loser"] ;
224 -> 225 ;
226 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Winner"] ;
224 -> 226 ;
227 [label="f2_wins <= 7.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2, 0]\nclass = Winner"] ;
223 -> 227 ;
228 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Loser"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Winner"] ;
227 -> 229 ;
230 [label="f1_slpm <= 3.771\nentropy = 1.104\nsamples = 104\nvalue = [58, 44, 2]\nclass = Winner"] ;
210 -> 230 ;
231 [label="f2_reach <= 68.0\nentropy = 1.156\nsamples = 67\nvalue = [29, 36, 2]\nclass = Loser"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = Winner"] ;
231 -> 232 ;
233 [label="f2_wins <= 17.5\nentropy = 1.141\nsamples = 61\nvalue = [23, 36, 2]\nclass = Loser"] ;
231 -> 233 ;
234 [label="f2_losses <= 2.5\nentropy = 0.996\nsamples = 43\nvalue = [20, 23, 0]\nclass = Loser"] ;
233 -> 234 ;
235 [label="entropy = 0.828\nsamples = 23\nvalue = [6, 17, 0]\nclass = Loser"] ;
234 -> 235 ;
236 [label="entropy = 0.881\nsamples = 20\nvalue = [14, 6, 0]\nclass = Winner"] ;
234 -> 236 ;
237 [label="f1_td_avg <= 0.005\nentropy = 1.122\nsamples = 18\nvalue = [3, 13, 2]\nclass = Loser"] ;
233 -> 237 ;
238 [label="entropy = 1.449\nsamples = 7\nvalue = [3, 3, 1]\nclass = Winner"] ;
237 -> 238 ;
239 [label="entropy = 0.439\nsamples = 11\nvalue = [0, 10, 1]\nclass = Loser"] ;
237 -> 239 ;
240 [label="f2_sapm <= 1.738\nentropy = 0.753\nsamples = 37\nvalue = [29, 8, 0]\nclass = Winner"] ;
230 -> 240 ;
241 [label="f2_wins <= 13.5\nentropy = 0.954\nsamples = 8\nvalue = [3, 5, 0]\nclass = Loser"] ;
240 -> 241 ;
242 [label="f1_str_def <= 0.713\nentropy = 0.811\nsamples = 4\nvalue = [3, 1, 0]\nclass = Winner"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Loser"] ;
242 -> 243 ;
244 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Winner"] ;
242 -> 244 ;
245 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Loser"] ;
241 -> 245 ;
246 [label="f1_td_acc <= 1.1\nentropy = 0.48\nsamples = 29\nvalue = [26, 3, 0]\nclass = Winner"] ;
240 -> 246 ;
247 [label="f2_td_avg <= 0.009\nentropy = 0.779\nsamples = 13\nvalue = [10, 3, 0]\nclass = Winner"] ;
246 -> 247 ;
248 [label="entropy = 0.439\nsamples = 11\nvalue = [10, 1, 0]\nclass = Winner"] ;
247 -> 248 ;
249 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Loser"] ;
247 -> 249 ;
250 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0, 0]\nclass = Winner"] ;
246 -> 250 ;
251 [label="f1_slpm <= 3.575\nentropy = 0.785\nsamples = 24\nvalue = [20, 3, 1]\nclass = Winner"] ;
195 -> 251 ;
252 [label="f2_td_avg <= 0.019\nentropy = 0.31\nsamples = 18\nvalue = [17, 0, 1]\nclass = Winner"] ;
251 -> 252 ;
253 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0, 0]\nclass = Winner"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = N/A"] ;
252 -> 254 ;
255 [label="f2_td_avg <= 0.004\nentropy = 1.0\nsamples = 6\nvalue = [3, 3, 0]\nclass = Winner"] ;
251 -> 255 ;
256 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Loser"] ;
255 -> 256 ;
257 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Winner"] ;
255 -> 257 ;
258 [label="f1_td_acc <= 1.525\nentropy = 1.0\nsamples = 273\nvalue = [140, 133, 0]\nclass = Winner"] ;
104 -> 258 ;
259 [label="f1_str_acc <= 0.557\nentropy = 0.923\nsamples = 77\nvalue = [51, 26, 0]\nclass = Winner"] ;
258 -> 259 ;
260 [label="f1_sapm <= 4.835\nentropy = 0.871\nsamples = 72\nvalue = [51, 21, 0]\nclass = Winner"] ;
259 -> 260 ;
261 [label="f1_stance <= 1.5\nentropy = 0.747\nsamples = 61\nvalue = [48, 13, 0]\nclass = Winner"] ;
260 -> 261 ;
262 [label="f1_td_def <= 0.289\nentropy = 0.876\nsamples = 44\nvalue = [31, 13, 0]\nclass = Winner"] ;
261 -> 262 ;
263 [label="f1_slpm <= 2.911\nentropy = 0.995\nsamples = 24\nvalue = [13, 11, 0]\nclass = Winner"] ;
262 -> 263 ;
264 [label="f2_str_acc <= 0.516\nentropy = 0.764\nsamples = 9\nvalue = [2, 7, 0]\nclass = Loser"] ;
263 -> 264 ;
265 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = Loser"] ;
264 -> 265 ;
266 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Winner"] ;
264 -> 266 ;
267 [label="f2_td_avg <= 0.004\nentropy = 0.837\nsamples = 15\nvalue = [11, 4, 0]\nclass = Winner"] ;
263 -> 267 ;
268 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0, 0]\nclass = Winner"] ;
267 -> 268 ;
269 [label="f1_slpm <= 3.004\nentropy = 0.722\nsamples = 5\nvalue = [1, 4, 0]\nclass = Loser"] ;
267 -> 269 ;
270 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Winner"] ;
269 -> 270 ;
271 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Loser"] ;
269 -> 271 ;
272 [label="f1_sub_avg <= 0.004\nentropy = 0.469\nsamples = 20\nvalue = [18, 2, 0]\nclass = Winner"] ;
262 -> 272 ;
273 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0, 0]\nclass = Winner"] ;
272 -> 273 ;
274 [label="f2_losses <= 2.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0]\nclass = Winner"] ;
272 -> 274 ;
275 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Winner"] ;
274 -> 275 ;
276 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Loser"] ;
274 -> 276 ;
277 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0, 0]\nclass = Winner"] ;
261 -> 277 ;
278 [label="f2_sapm <= 2.975\nentropy = 0.845\nsamples = 11\nvalue = [3, 8, 0]\nclass = Loser"] ;
260 -> 278 ;
279 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = Loser"] ;
278 -> 279 ;
280 [label="weight_class <= 5.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1, 0]\nclass = Winner"] ;
278 -> 280 ;
281 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Loser"] ;
280 -> 281 ;
282 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Winner"] ;
280 -> 282 ;
283 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Loser"] ;
259 -> 283 ;
284 [label="f2_sapm <= 4.885\nentropy = 0.994\nsamples = 196\nvalue = [89, 107, 0]\nclass = Loser"] ;
258 -> 284 ;
285 [label="f2_sapm <= 4.126\nentropy = 0.999\nsamples = 184\nvalue = [88, 96, 0]\nclass = Loser"] ;
284 -> 285 ;
286 [label="f2_td_def <= 0.349\nentropy = 0.989\nsamples = 162\nvalue = [71, 91, 0]\nclass = Loser"] ;
285 -> 286 ;
287 [label="f2_reach <= 74.5\nentropy = 1.0\nsamples = 128\nvalue = [63, 65, 0]\nclass = Loser"] ;
286 -> 287 ;
288 [label="f2_td_def <= 0.297\nentropy = 0.978\nsamples = 87\nvalue = [36, 51, 0]\nclass = Loser"] ;
287 -> 288 ;
289 [label="f2_sub_avg <= 0.009\nentropy = 0.962\nsamples = 83\nvalue = [32, 51, 0]\nclass = Loser"] ;
288 -> 289 ;
290 [label="f2_stance <= 1.5\nentropy = 0.927\nsamples = 76\nvalue = [26, 50, 0]\nclass = Loser"] ;
289 -> 290 ;
291 [label="entropy = 0.978\nsamples = 58\nvalue = [24, 34, 0]\nclass = Loser"] ;
290 -> 291 ;
292 [label="entropy = 0.503\nsamples = 18\nvalue = [2, 16, 0]\nclass = Loser"] ;
290 -> 292 ;
293 [label="f1_reach <= 66.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1, 0]\nclass = Winner"] ;
289 -> 293 ;
294 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Loser"] ;
293 -> 294 ;
295 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = Winner"] ;
293 -> 295 ;
296 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Winner"] ;
288 -> 296 ;
297 [label="f2_td_avg <= 0.017\nentropy = 0.926\nsamples = 41\nvalue = [27, 14, 0]\nclass = Winner"] ;
287 -> 297 ;
298 [label="f2_td_avg <= 0.009\nentropy = 0.868\nsamples = 38\nvalue = [27, 11, 0]\nclass = Winner"] ;
297 -> 298 ;
299 [label="f1_str_acc <= 0.428\nentropy = 0.967\nsamples = 28\nvalue = [17, 11, 0]\nclass = Winner"] ;
298 -> 299 ;
300 [label="entropy = 0.961\nsamples = 13\nvalue = [5, 8, 0]\nclass = Loser"] ;
299 -> 300 ;
301 [label="entropy = 0.722\nsamples = 15\nvalue = [12, 3, 0]\nclass = Winner"] ;
299 -> 301 ;
302 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0, 0]\nclass = Winner"] ;
298 -> 302 ;
303 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Loser"] ;
297 -> 303 ;
304 [label="f1_wins <= 16.5\nentropy = 0.787\nsamples = 34\nvalue = [8, 26, 0]\nclass = Loser"] ;
286 -> 304 ;
305 [label="f1_sapm <= 4.351\nentropy = 0.918\nsamples = 6\nvalue = [4, 2, 0]\nclass = Winner"] ;
304 -> 305 ;
306 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Winner"] ;
305 -> 306 ;
307 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Loser"] ;
305 -> 307 ;
308 [label="f1_str_def <= 0.713\nentropy = 0.592\nsamples = 28\nvalue = [4, 24, 0]\nclass = Loser"] ;
304 -> 308 ;
309 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14, 0]\nclass = Loser"] ;
308 -> 309 ;
310 [label="f2_sub_avg <= 0.003\nentropy = 0.863\nsamples = 14\nvalue = [4, 10, 0]\nclass = Loser"] ;
308 -> 310 ;
311 [label="f2_losses <= 1.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3, 0]\nclass = Winner"] ;
310 -> 311 ;
312 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Loser"] ;
311 -> 312 ;
313 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Winner"] ;
311 -> 313 ;
314 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = Loser"] ;
310 -> 314 ;
315 [label="f2_losses <= 2.5\nentropy = 0.773\nsamples = 22\nvalue = [17, 5, 0]\nclass = Winner"] ;
285 -> 315 ;
316 [label="f2_str_acc <= 0.404\nentropy = 0.954\nsamples = 8\nvalue = [3, 5, 0]\nclass = Loser"] ;
315 -> 316 ;
317 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Winner"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Loser"] ;
316 -> 318 ;
319 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0, 0]\nclass = Winner"] ;
315 -> 319 ;
320 [label="f2_wins <= 27.0\nentropy = 0.414\nsamples = 12\nvalue = [1, 11, 0]\nclass = Loser"] ;
284 -> 320 ;
321 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11, 0]\nclass = Loser"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Winner"] ;
320 -> 322 ;
}
