digraph Tree {
node [shape=box] ;
0 [label="X[8] <= 1.534\nentropy = 1.033\nsamples = 4622\nvalue = [2302, 2302, 18]"] ;
1 [label="X[24] <= 1.724\nentropy = 1.006\nsamples = 1326\nvalue = [567, 756, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 1.0\nsamples = 633\nvalue = [316, 317, 0]"] ;
1 -> 2 ;
3 [label="entropy = 0.982\nsamples = 693\nvalue = [251, 439, 3]"] ;
1 -> 3 ;
4 [label="X[24] <= 1.53\nentropy = 1.035\nsamples = 3296\nvalue = [1735, 1546, 15]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.984\nsamples = 720\nvalue = [453, 264, 3]"] ;
4 -> 5 ;
6 [label="entropy = 1.038\nsamples = 2576\nvalue = [1282, 1282, 12]"] ;
4 -> 6 ;
}
