digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[43] <= 2.03\nentropy = 0.94\nsamples = 2855\nvalue = [1944, 897, 14]\nclass = Winner", fillcolor="#e5813988"] ;
1 [label="X[38] <= 162.5\nentropy = 0.835\nsamples = 1195\nvalue = [908, 280, 7]\nclass = Winner", fillcolor="#e58139af"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[47] <= 0.099\nentropy = 0.971\nsamples = 475\nvalue = [323, 147, 5]\nclass = Winner", fillcolor="#e5813989"] ;
1 -> 2 ;
3 [label="entropy = 0.934\nsamples = 269\nvalue = [175, 94, 0]\nclass = Winner", fillcolor="#e5813976"] ;
2 -> 3 ;
4 [label="entropy = 0.977\nsamples = 206\nvalue = [148, 53, 5]\nclass = Winner", fillcolor="#e581399e"] ;
2 -> 4 ;
5 [label="X[51] <= 7.5\nentropy = 0.717\nsamples = 720\nvalue = [585, 133, 2]\nclass = Winner", fillcolor="#e58139c4"] ;
1 -> 5 ;
6 [label="entropy = 0.769\nsamples = 609\nvalue = [480, 127, 2]\nclass = Winner", fillcolor="#e58139bb"] ;
5 -> 6 ;
7 [label="entropy = 0.303\nsamples = 111\nvalue = [105, 6, 0]\nclass = Winner", fillcolor="#e58139f0"] ;
5 -> 7 ;
8 [label="X[43] <= 3.944\nentropy = 0.988\nsamples = 1660\nvalue = [1036, 617, 7]\nclass = Winner", fillcolor="#e5813966"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[51] <= 2.5\nentropy = 0.977\nsamples = 1348\nvalue = [870, 471, 7]\nclass = Winner", fillcolor="#e5813974"] ;
8 -> 9 ;
10 [label="entropy = 1.044\nsamples = 512\nvalue = [290, 218, 4]\nclass = Winner", fillcolor="#e581393e"] ;
9 -> 10 ;
11 [label="entropy = 0.917\nsamples = 836\nvalue = [580, 253, 3]\nclass = Winner", fillcolor="#e581398f"] ;
9 -> 11 ;
12 [label="X[38] <= 150.0\nentropy = 0.997\nsamples = 312\nvalue = [166, 146, 0]\nclass = Winner", fillcolor="#e581391f"] ;
8 -> 12 ;
13 [label="entropy = 0.965\nsamples = 100\nvalue = [39, 61, 0]\nclass = Loser", fillcolor="#39e5815c"] ;
12 -> 13 ;
14 [label="entropy = 0.971\nsamples = 212\nvalue = [127, 85, 0]\nclass = Winner", fillcolor="#e5813954"] ;
12 -> 14 ;
}
