digraph Tree {
node [shape=box] ;
0 [label="X[8] <= 1.534\nentropy = 1.033\nsamples = 4622\nvalue = [2302, 2302, 18]"] ;
1 [label="X[24] <= 1.724\nentropy = 1.006\nsamples = 1326\nvalue = [567, 756, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= -0.5\nentropy = 1.0\nsamples = 633\nvalue = [316, 317, 0]"] ;
1 -> 2 ;
3 [label="X[17] <= 1.5\nentropy = 0.722\nsamples = 30\nvalue = [24, 6, 0]"] ;
2 -> 3 ;
4 [label="entropy = 0.961\nsamples = 13\nvalue = [8, 5, 0]"] ;
3 -> 4 ;
5 [label="entropy = 0.323\nsamples = 17\nvalue = [16, 1, 0]"] ;
3 -> 5 ;
6 [label="X[17] <= -0.5\nentropy = 0.999\nsamples = 603\nvalue = [292, 311, 0]"] ;
2 -> 6 ;
7 [label="entropy = 0.691\nsamples = 27\nvalue = [5, 22, 0]"] ;
6 -> 7 ;
8 [label="entropy = 1.0\nsamples = 576\nvalue = [287, 289, 0]"] ;
6 -> 8 ;
9 [label="X[26] <= 2.792\nentropy = 0.982\nsamples = 693\nvalue = [251, 439, 3]"] ;
1 -> 9 ;
10 [label="X[3] <= 77.5\nentropy = 0.881\nsamples = 378\nvalue = [106, 271, 1]"] ;
9 -> 10 ;
11 [label="entropy = 0.855\nsamples = 375\nvalue = [105, 270, 0]"] ;
10 -> 11 ;
12 [label="entropy = 1.585\nsamples = 3\nvalue = [1, 1, 1]"] ;
10 -> 12 ;
13 [label="X[17] <= 1.5\nentropy = 1.045\nsamples = 315\nvalue = [145, 168, 2]"] ;
9 -> 13 ;
14 [label="entropy = 0.965\nsamples = 67\nvalue = [19, 47, 1]"] ;
13 -> 14 ;
15 [label="entropy = 1.034\nsamples = 248\nvalue = [126, 121, 1]"] ;
13 -> 15 ;
16 [label="X[24] <= 1.53\nentropy = 1.035\nsamples = 3296\nvalue = [1735, 1546, 15]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[10] <= 2.792\nentropy = 0.984\nsamples = 720\nvalue = [453, 264, 3]"] ;
16 -> 17 ;
18 [label="X[19] <= 77.5\nentropy = 0.887\nsamples = 396\nvalue = [282, 113, 1]"] ;
17 -> 18 ;
19 [label="entropy = 0.862\nsamples = 393\nvalue = [281, 112, 0]"] ;
18 -> 19 ;
20 [label="entropy = 1.585\nsamples = 3\nvalue = [1, 1, 1]"] ;
18 -> 20 ;
21 [label="X[1] <= 1.5\nentropy = 1.045\nsamples = 324\nvalue = [171, 151, 2]"] ;
17 -> 21 ;
22 [label="entropy = 0.958\nsamples = 68\nvalue = [48, 19, 1]"] ;
21 -> 22 ;
23 [label="entropy = 1.032\nsamples = 256\nvalue = [123, 132, 1]"] ;
21 -> 23 ;
24 [label="X[17] <= 6.5\nentropy = 1.038\nsamples = 2576\nvalue = [1282, 1282, 12]"] ;
16 -> 24 ;
25 [label="X[2] <= 0.5\nentropy = 1.044\nsamples = 2120\nvalue = [1016, 1092, 12]"] ;
24 -> 25 ;
26 [label="entropy = 1.049\nsamples = 1731\nvalue = [868, 852, 11]"] ;
25 -> 26 ;
27 [label="entropy = 0.982\nsamples = 389\nvalue = [148, 240, 1]"] ;
25 -> 27 ;
28 [label="X[10] <= 2.062\nentropy = 0.98\nsamples = 456\nvalue = [266, 190, 0]"] ;
24 -> 28 ;
29 [label="entropy = 0.832\nsamples = 110\nvalue = [81, 29, 0]"] ;
28 -> 29 ;
30 [label="entropy = 0.997\nsamples = 346\nvalue = [185, 161, 0]"] ;
28 -> 30 ;
}
