digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[43] <= 2.03\nentropy = 0.94\nsamples = 2855\nvalue = [1944, 897, 14]\nclass = Winner", fillcolor="#e5813988"] ;
1 [label="X[38] <= 162.5\nentropy = 0.835\nsamples = 1195\nvalue = [908, 280, 7]\nclass = Winner", fillcolor="#e58139af"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[47] <= 0.099\nentropy = 0.971\nsamples = 475\nvalue = [323, 147, 5]\nclass = Winner", fillcolor="#e5813989"] ;
1 -> 2 ;
3 [label="X[55] <= 63.5\nentropy = 0.934\nsamples = 269\nvalue = [175, 94, 0]\nclass = Winner", fillcolor="#e5813976"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0, 0]\nclass = Winner", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="X[59] <= 4.258\nentropy = 0.951\nsamples = 254\nvalue = [160, 94, 0]\nclass = Winner", fillcolor="#e5813969"] ;
3 -> 5 ;
6 [label="entropy = 0.963\nsamples = 243\nvalue = [149, 94, 0]\nclass = Winner", fillcolor="#e581395e"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0, 0]\nclass = Winner", fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label="X[44] <= 0.744\nentropy = 0.977\nsamples = 206\nvalue = [148, 53, 5]\nclass = Winner", fillcolor="#e581399e"] ;
2 -> 8 ;
9 [label="X[10] <= 0.5\nentropy = 1.029\nsamples = 130\nvalue = [84, 44, 2]\nclass = Winner", fillcolor="#e5813977"] ;
8 -> 9 ;
10 [label="entropy = 0.959\nsamples = 103\nvalue = [74, 27, 2]\nclass = Winner", fillcolor="#e581399e"] ;
9 -> 10 ;
11 [label="entropy = 0.951\nsamples = 27\nvalue = [10, 17, 0]\nclass = Loser", fillcolor="#39e58169"] ;
9 -> 11 ;
12 [label="X[59] <= 1.514\nentropy = 0.757\nsamples = 76\nvalue = [64, 9, 3]\nclass = Winner", fillcolor="#e58139d1"] ;
8 -> 12 ;
13 [label="entropy = 1.173\nsamples = 27\nvalue = [18, 7, 2]\nclass = Winner", fillcolor="#e581398c"] ;
12 -> 13 ;
14 [label="entropy = 0.389\nsamples = 49\nvalue = [46, 2, 1]\nclass = Winner", fillcolor="#e58139ef"] ;
12 -> 14 ;
15 [label="X[51] <= 7.5\nentropy = 0.717\nsamples = 720\nvalue = [585, 133, 2]\nclass = Winner", fillcolor="#e58139c4"] ;
1 -> 15 ;
16 [label="X[46] <= 2.36\nentropy = 0.769\nsamples = 609\nvalue = [480, 127, 2]\nclass = Winner", fillcolor="#e58139bb"] ;
15 -> 16 ;
17 [label="X[58] <= 0.641\nentropy = 0.72\nsamples = 526\nvalue = [428, 96, 2]\nclass = Winner", fillcolor="#e58139c5"] ;
16 -> 17 ;
18 [label="entropy = 0.747\nsamples = 494\nvalue = [396, 96, 2]\nclass = Winner", fillcolor="#e58139c0"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0, 0]\nclass = Winner", fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label="X[50] <= 8.5\nentropy = 0.953\nsamples = 83\nvalue = [52, 31, 0]\nclass = Winner", fillcolor="#e5813967"] ;
16 -> 20 ;
21 [label="entropy = 0.684\nsamples = 11\nvalue = [2, 9, 0]\nclass = Loser", fillcolor="#39e581c6"] ;
20 -> 21 ;
22 [label="entropy = 0.888\nsamples = 72\nvalue = [50, 22, 0]\nclass = Winner", fillcolor="#e581398f"] ;
20 -> 22 ;
23 [label="X[62] <= 1.957\nentropy = 0.303\nsamples = 111\nvalue = [105, 6, 0]\nclass = Winner", fillcolor="#e58139f0"] ;
15 -> 23 ;
24 [label="entropy = 0.0\nsamples = 61\nvalue = [61, 0, 0]\nclass = Winner", fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label="X[47] <= 0.455\nentropy = 0.529\nsamples = 50\nvalue = [44, 6, 0]\nclass = Winner", fillcolor="#e58139dc"] ;
23 -> 25 ;
26 [label="entropy = 0.179\nsamples = 37\nvalue = [36, 1, 0]\nclass = Winner", fillcolor="#e58139f8"] ;
25 -> 26 ;
27 [label="entropy = 0.961\nsamples = 13\nvalue = [8, 5, 0]\nclass = Winner", fillcolor="#e5813960"] ;
25 -> 27 ;
28 [label="X[43] <= 3.944\nentropy = 0.988\nsamples = 1660\nvalue = [1036, 617, 7]\nclass = Winner", fillcolor="#e5813966"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="X[51] <= 2.5\nentropy = 0.977\nsamples = 1348\nvalue = [870, 471, 7]\nclass = Winner", fillcolor="#e5813974"] ;
28 -> 29 ;
30 [label="X[47] <= 0.163\nentropy = 1.044\nsamples = 512\nvalue = [290, 218, 4]\nclass = Winner", fillcolor="#e581393e"] ;
29 -> 30 ;
31 [label="X[60] <= 0.675\nentropy = 1.035\nsamples = 219\nvalue = [102, 116, 1]\nclass = Loser", fillcolor="#39e5811f"] ;
30 -> 31 ;
32 [label="entropy = 0.951\nsamples = 81\nvalue = [51, 30, 0]\nclass = Winner", fillcolor="#e5813969"] ;
31 -> 32 ;
33 [label="entropy = 1.007\nsamples = 138\nvalue = [51, 86, 1]\nclass = Loser", fillcolor="#39e58167"] ;
31 -> 33 ;
34 [label="X[63] <= 0.629\nentropy = 1.008\nsamples = 293\nvalue = [188, 102, 3]\nclass = Winner", fillcolor="#e5813973"] ;
30 -> 34 ;
35 [label="entropy = 0.95\nsamples = 241\nvalue = [166, 73, 2]\nclass = Winner", fillcolor="#e581398d"] ;
34 -> 35 ;
36 [label="entropy = 1.104\nsamples = 52\nvalue = [22, 29, 1]\nclass = Loser", fillcolor="#39e5813c"] ;
34 -> 36 ;
37 [label="X[57] <= 2.734\nentropy = 0.917\nsamples = 836\nvalue = [580, 253, 3]\nclass = Winner", fillcolor="#e581398f"] ;
29 -> 37 ;
38 [label="X[36] <= 0.5\nentropy = 0.864\nsamples = 414\nvalue = [309, 102, 3]\nclass = Winner", fillcolor="#e58139a9"] ;
37 -> 38 ;
39 [label="entropy = 0.763\nsamples = 325\nvalue = [257, 67, 1]\nclass = Winner", fillcolor="#e58139bc"] ;
38 -> 39 ;
40 [label="entropy = 1.106\nsamples = 89\nvalue = [52, 35, 2]\nclass = Winner", fillcolor="#e5813950"] ;
38 -> 40 ;
41 [label="X[47] <= 0.38\nentropy = 0.941\nsamples = 422\nvalue = [271, 151, 0]\nclass = Winner", fillcolor="#e5813971"] ;
37 -> 41 ;
42 [label="entropy = 0.973\nsamples = 312\nvalue = [186, 126, 0]\nclass = Winner", fillcolor="#e5813952"] ;
41 -> 42 ;
43 [label="entropy = 0.773\nsamples = 110\nvalue = [85, 25, 0]\nclass = Winner", fillcolor="#e58139b4"] ;
41 -> 43 ;
44 [label="X[38] <= 150.0\nentropy = 0.997\nsamples = 312\nvalue = [166, 146, 0]\nclass = Winner", fillcolor="#e581391f"] ;
28 -> 44 ;
45 [label="X[60] <= 0.687\nentropy = 0.965\nsamples = 100\nvalue = [39, 61, 0]\nclass = Loser", fillcolor="#39e5815c"] ;
44 -> 45 ;
46 [label="X[42] <= 0.359\nentropy = 0.99\nsamples = 50\nvalue = [28, 22, 0]\nclass = Winner", fillcolor="#e5813937"] ;
45 -> 46 ;
47 [label="entropy = 0.742\nsamples = 19\nvalue = [15, 4, 0]\nclass = Winner", fillcolor="#e58139bb"] ;
46 -> 47 ;
48 [label="entropy = 0.981\nsamples = 31\nvalue = [13, 18, 0]\nclass = Loser", fillcolor="#39e58147"] ;
46 -> 48 ;
49 [label="X[59] <= 4.687\nentropy = 0.76\nsamples = 50\nvalue = [11, 39, 0]\nclass = Loser", fillcolor="#39e581b7"] ;
45 -> 49 ;
50 [label="entropy = 0.624\nsamples = 45\nvalue = [7, 38, 0]\nclass = Loser", fillcolor="#39e581d0"] ;
49 -> 50 ;
51 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1, 0]\nclass = Winner", fillcolor="#e58139bf"] ;
49 -> 51 ;
52 [label="X[61] <= 0.013\nentropy = 0.971\nsamples = 212\nvalue = [127, 85, 0]\nclass = Winner", fillcolor="#e5813954"] ;
44 -> 52 ;
53 [label="X[42] <= 0.607\nentropy = 0.934\nsamples = 177\nvalue = [115, 62, 0]\nclass = Winner", fillcolor="#e5813976"] ;
52 -> 53 ;
54 [label="entropy = 0.955\nsamples = 165\nvalue = [103, 62, 0]\nclass = Winner", fillcolor="#e5813966"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0, 0]\nclass = Winner", fillcolor="#e58139ff"] ;
53 -> 55 ;
56 [label="X[57] <= 1.733\nentropy = 0.928\nsamples = 35\nvalue = [12, 23, 0]\nclass = Loser", fillcolor="#39e5817a"] ;
52 -> 56 ;
57 [label="entropy = 0.811\nsamples = 8\nvalue = [6, 2, 0]\nclass = Winner", fillcolor="#e58139aa"] ;
56 -> 57 ;
58 [label="entropy = 0.764\nsamples = 27\nvalue = [6, 21, 0]\nclass = Loser", fillcolor="#39e581b6"] ;
56 -> 58 ;
}
