digraph Tree {
node [shape=box] ;
0 [label="f1_sapm <= 2.099\nentropy = 0.951\nsamples = 2311\nvalue = [1535, 767, 9]\nclass = Winner"] ;
1 [label="f2_wins <= 21.5\nentropy = 0.859\nsamples = 991\nvalue = [732, 255, 4]\nclass = Winner"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="f1_reach <= 81.5\nentropy = 0.901\nsamples = 848\nvalue = [604, 240, 4]\nclass = Winner"] ;
1 -> 2 ;
3 [label="f2_str_def <= 0.703\nentropy = 0.9\nsamples = 831\nvalue = [588, 240, 3]\nclass = Winner"] ;
2 -> 3 ;
4 [label="f2_td_avg <= 0.029\nentropy = 0.822\nsamples = 546\nvalue = [411, 134, 1]\nclass = Winner"] ;
3 -> 4 ;
5 [label="f1_slpm <= 1.652\nentropy = 0.811\nsamples = 541\nvalue = [411, 129, 1]\nclass = Winner"] ;
4 -> 5 ;
6 [label="f2_slpm <= 3.517\nentropy = 0.909\nsamples = 293\nvalue = [205, 87, 1]\nclass = Winner"] ;
5 -> 6 ;
7 [label="f2_height <= 75.5\nentropy = 0.9\nsamples = 272\nvalue = [186, 86, 0]\nclass = Winner"] ;
6 -> 7 ;
8 [label="entropy = 0.918\nsamples = 258\nvalue = [172, 86, 0]\nclass = Winner"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0, 0]\nclass = Winner"] ;
7 -> 9 ;
10 [label="f2_reach <= 66.0\nentropy = 0.549\nsamples = 21\nvalue = [19, 1, 1]\nclass = Winner"] ;
6 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Loser"] ;
10 -> 11 ;
12 [label="entropy = 0.286\nsamples = 20\nvalue = [19, 0, 1]\nclass = Winner"] ;
10 -> 12 ;
13 [label="weight_class <= 10.5\nentropy = 0.656\nsamples = 248\nvalue = [206, 42, 0]\nclass = Winner"] ;
5 -> 13 ;
14 [label="f1_slpm <= 1.986\nentropy = 0.732\nsamples = 195\nvalue = [155, 40, 0]\nclass = Winner"] ;
13 -> 14 ;
15 [label="entropy = 0.229\nsamples = 27\nvalue = [26, 1, 0]\nclass = Winner"] ;
14 -> 15 ;
16 [label="entropy = 0.782\nsamples = 168\nvalue = [129, 39, 0]\nclass = Winner"] ;
14 -> 16 ;
17 [label="f2_sapm <= 5.2\nentropy = 0.232\nsamples = 53\nvalue = [51, 2, 0]\nclass = Winner"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 48\nvalue = [48, 0, 0]\nclass = Winner"] ;
17 -> 18 ;
19 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2, 0]\nclass = Winner"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Loser"] ;
4 -> 20 ;
21 [label="f1_reach <= 68.5\nentropy = 1.008\nsamples = 285\nvalue = [177, 106, 2]\nclass = Winner"] ;
3 -> 21 ;
22 [label="f1_wins <= 42.5\nentropy = 0.593\nsamples = 44\nvalue = [39, 4, 1]\nclass = Winner"] ;
21 -> 22 ;
23 [label="f1_losses <= 0.5\nentropy = 0.437\nsamples = 42\nvalue = [39, 2, 1]\nclass = Winner"] ;
22 -> 23 ;
24 [label="f2_td_avg <= 0.017\nentropy = 1.224\nsamples = 9\nvalue = [6, 2, 1]\nclass = Winner"] ;
23 -> 24 ;
25 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 0, 1]\nclass = Winner"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Loser"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 33\nvalue = [33, 0, 0]\nclass = Winner"] ;
23 -> 27 ;
28 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Loser"] ;
22 -> 28 ;
29 [label="f2_str_def <= 0.705\nentropy = 1.018\nsamples = 241\nvalue = [138, 102, 1]\nclass = Winner"] ;
21 -> 29 ;
30 [label="f2_sapm <= 2.164\nentropy = 1.252\nsamples = 6\nvalue = [1, 4, 1]\nclass = Loser"] ;
29 -> 30 ;
31 [label="f1_td_def <= 0.119\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]\nclass = Winner"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = N/A"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Winner"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Loser"] ;
30 -> 34 ;
35 [label="f1_td_acc <= 2.357\nentropy = 0.98\nsamples = 235\nvalue = [137, 98, 0]\nclass = Winner"] ;
29 -> 35 ;
36 [label="f1_wins <= 29.5\nentropy = 0.95\nsamples = 187\nvalue = [118, 69, 0]\nclass = Winner"] ;
35 -> 36 ;
37 [label="entropy = 0.931\nsamples = 176\nvalue = [115, 61, 0]\nclass = Winner"] ;
36 -> 37 ;
38 [label="entropy = 0.845\nsamples = 11\nvalue = [3, 8, 0]\nclass = Loser"] ;
36 -> 38 ;
39 [label="f2_wins <= 7.5\nentropy = 0.968\nsamples = 48\nvalue = [19, 29, 0]\nclass = Loser"] ;
35 -> 39 ;
40 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Loser"] ;
39 -> 40 ;
41 [label="entropy = 0.99\nsamples = 43\nvalue = [19, 24, 0]\nclass = Loser"] ;
39 -> 41 ;
42 [label="f2_height <= 77.5\nentropy = 0.323\nsamples = 17\nvalue = [16, 0, 1]\nclass = Winner"] ;
2 -> 42 ;
43 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0, 0]\nclass = Winner"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = N/A"] ;
42 -> 44 ;
45 [label="f1_wins <= 10.5\nentropy = 0.484\nsamples = 143\nvalue = [128, 15, 0]\nclass = Winner"] ;
1 -> 45 ;
46 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0, 0]\nclass = Winner"] ;
45 -> 46 ;
47 [label="f1_slpm <= 5.674\nentropy = 0.595\nsamples = 104\nvalue = [89, 15, 0]\nclass = Winner"] ;
45 -> 47 ;
48 [label="f2_stance <= 1.5\nentropy = 0.55\nsamples = 102\nvalue = [89, 13, 0]\nclass = Winner"] ;
47 -> 48 ;
49 [label="f2_wins <= 26.5\nentropy = 0.381\nsamples = 81\nvalue = [75, 6, 0]\nclass = Winner"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 38\nvalue = [38, 0, 0]\nclass = Winner"] ;
49 -> 50 ;
51 [label="f2_td_acc <= 2.8\nentropy = 0.583\nsamples = 43\nvalue = [37, 6, 0]\nclass = Winner"] ;
49 -> 51 ;
52 [label="f2_losses <= 5.5\nentropy = 0.391\nsamples = 39\nvalue = [36, 3, 0]\nclass = Winner"] ;
51 -> 52 ;
53 [label="entropy = 0.845\nsamples = 11\nvalue = [8, 3, 0]\nclass = Winner"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0, 0]\nclass = Winner"] ;
52 -> 54 ;
55 [label="f2_slpm <= 1.637\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0]\nclass = Loser"] ;
51 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Winner"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Loser"] ;
55 -> 57 ;
58 [label="f2_losses <= 11.0\nentropy = 0.918\nsamples = 21\nvalue = [14, 7, 0]\nclass = Winner"] ;
48 -> 58 ;
59 [label="f2_td_acc <= 3.125\nentropy = 0.764\nsamples = 18\nvalue = [14, 4, 0]\nclass = Winner"] ;
58 -> 59 ;
60 [label="f1_sapm <= 1.556\nentropy = 0.544\nsamples = 16\nvalue = [14, 2, 0]\nclass = Winner"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0, 0]\nclass = Winner"] ;
60 -> 61 ;
62 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2, 0]\nclass = Winner"] ;
60 -> 62 ;
63 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Loser"] ;
59 -> 63 ;
64 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Loser"] ;
58 -> 64 ;
65 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Loser"] ;
47 -> 65 ;
66 [label="f1_losses <= 6.5\nentropy = 0.997\nsamples = 1320\nvalue = [803, 512, 5]\nclass = Winner"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
67 [label="f2_td_def <= 0.46\nentropy = 0.985\nsamples = 1047\nvalue = [663, 379, 5]\nclass = Winner"] ;
66 -> 67 ;
68 [label="f1_str_acc <= 0.338\nentropy = 0.944\nsamples = 811\nvalue = [537, 272, 2]\nclass = Winner"] ;
67 -> 68 ;
69 [label="f2_sub_avg <= 0.0\nentropy = 0.999\nsamples = 133\nvalue = [69, 64, 0]\nclass = Winner"] ;
68 -> 69 ;
70 [label="f1_str_def <= 0.725\nentropy = 0.964\nsamples = 67\nvalue = [26, 41, 0]\nclass = Loser"] ;
69 -> 70 ;
71 [label="f2_wins <= 22.5\nentropy = 0.997\nsamples = 47\nvalue = [25, 22, 0]\nclass = Winner"] ;
70 -> 71 ;
72 [label="f2_td_avg <= 0.007\nentropy = 0.965\nsamples = 41\nvalue = [25, 16, 0]\nclass = Winner"] ;
71 -> 72 ;
73 [label="entropy = 0.995\nsamples = 35\nvalue = [19, 16, 0]\nclass = Winner"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = Winner"] ;
72 -> 74 ;
75 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = Loser"] ;
71 -> 75 ;
76 [label="f1_losses <= 0.5\nentropy = 0.286\nsamples = 20\nvalue = [1, 19, 0]\nclass = Loser"] ;
70 -> 76 ;
77 [label="f1_td_def <= 0.323\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0]\nclass = Winner"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Winner"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Loser"] ;
77 -> 79 ;
80 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18, 0]\nclass = Loser"] ;
76 -> 80 ;
81 [label="f1_height <= 71.5\nentropy = 0.933\nsamples = 66\nvalue = [43, 23, 0]\nclass = Winner"] ;
69 -> 81 ;
82 [label="f2_td_avg <= 0.002\nentropy = 0.819\nsamples = 51\nvalue = [38, 13, 0]\nclass = Winner"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0, 0]\nclass = Winner"] ;
82 -> 83 ;
84 [label="f1_td_def <= 0.019\nentropy = 0.935\nsamples = 37\nvalue = [24, 13, 0]\nclass = Winner"] ;
82 -> 84 ;
85 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Loser"] ;
84 -> 85 ;
86 [label="entropy = 0.845\nsamples = 33\nvalue = [24, 9, 0]\nclass = Winner"] ;
84 -> 86 ;
87 [label="f2_td_def <= 0.026\nentropy = 0.918\nsamples = 15\nvalue = [5, 10, 0]\nclass = Loser"] ;
81 -> 87 ;
88 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Winner"] ;
87 -> 88 ;
89 [label="f1_slpm <= 3.321\nentropy = 0.65\nsamples = 12\nvalue = [2, 10, 0]\nclass = Loser"] ;
87 -> 89 ;
90 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = Loser"] ;
89 -> 90 ;
91 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1, 0]\nclass = Winner"] ;
89 -> 91 ;
92 [label="f2_draws <= 0.5\nentropy = 0.917\nsamples = 678\nvalue = [468, 208, 2]\nclass = Winner"] ;
68 -> 92 ;
93 [label="f1_str_def <= 0.748\nentropy = 0.937\nsamples = 551\nvalue = [366, 184, 1]\nclass = Winner"] ;
92 -> 93 ;
94 [label="f1_td_acc <= 6.9\nentropy = 0.968\nsamples = 452\nvalue = [286, 165, 1]\nclass = Winner"] ;
93 -> 94 ;
95 [label="f1_str_def <= 0.732\nentropy = 0.976\nsamples = 440\nvalue = [274, 165, 1]\nclass = Winner"] ;
94 -> 95 ;
96 [label="entropy = 0.939\nsamples = 380\nvalue = [245, 135, 0]\nclass = Winner"] ;
95 -> 96 ;
97 [label="entropy = 1.105\nsamples = 60\nvalue = [29, 30, 1]\nclass = Loser"] ;
95 -> 97 ;
98 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0, 0]\nclass = Winner"] ;
94 -> 98 ;
99 [label="f2_sapm <= 3.401\nentropy = 0.705\nsamples = 99\nvalue = [80, 19, 0]\nclass = Winner"] ;
93 -> 99 ;
100 [label="f2_height <= 72.5\nentropy = 0.535\nsamples = 82\nvalue = [72, 10, 0]\nclass = Winner"] ;
99 -> 100 ;
101 [label="entropy = 0.67\nsamples = 57\nvalue = [47, 10, 0]\nclass = Winner"] ;
100 -> 101 ;
102 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0, 0]\nclass = Winner"] ;
100 -> 102 ;
103 [label="f1_str_def <= 0.774\nentropy = 0.998\nsamples = 17\nvalue = [8, 9, 0]\nclass = Loser"] ;
99 -> 103 ;
104 [label="entropy = 0.764\nsamples = 9\nvalue = [7, 2, 0]\nclass = Winner"] ;
103 -> 104 ;
105 [label="entropy = 0.544\nsamples = 8\nvalue = [1, 7, 0]\nclass = Loser"] ;
103 -> 105 ;
106 [label="f1_wins <= 17.5\nentropy = 0.763\nsamples = 127\nvalue = [102, 24, 1]\nclass = Winner"] ;
92 -> 106 ;
107 [label="f1_height <= 74.5\nentropy = 0.786\nsamples = 98\nvalue = [75, 23, 0]\nclass = Winner"] ;
106 -> 107 ;
108 [label="f2_slpm <= 4.09\nentropy = 0.838\nsamples = 86\nvalue = [63, 23, 0]\nclass = Winner"] ;
107 -> 108 ;
109 [label="entropy = 0.88\nsamples = 77\nvalue = [54, 23, 0]\nclass = Winner"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0, 0]\nclass = Winner"] ;
108 -> 110 ;
111 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0, 0]\nclass = Winner"] ;
107 -> 111 ;
112 [label="f2_str_acc <= 0.328\nentropy = 0.431\nsamples = 29\nvalue = [27, 1, 1]\nclass = Winner"] ;
106 -> 112 ;
113 [label="f1_td_def <= 0.319\nentropy = 1.585\nsamples = 3\nvalue = [1, 1, 1]\nclass = Winner"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = N/A"] ;
113 -> 114 ;
115 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0]\nclass = Winner"] ;
113 -> 115 ;
116 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0, 0]\nclass = Winner"] ;
112 -> 116 ;
117 [label="f1_td_avg <= 0.018\nentropy = 1.081\nsamples = 236\nvalue = [126, 107, 3]\nclass = Winner"] ;
67 -> 117 ;
118 [label="f2_slpm <= 1.809\nentropy = 1.068\nsamples = 212\nvalue = [106, 104, 2]\nclass = Winner"] ;
117 -> 118 ;
119 [label="f1_td_avg <= 0.002\nentropy = 0.799\nsamples = 33\nvalue = [25, 8, 0]\nclass = Winner"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0, 0]\nclass = Winner"] ;
119 -> 120 ;
121 [label="f2_sapm <= 2.467\nentropy = 0.932\nsamples = 23\nvalue = [15, 8, 0]\nclass = Winner"] ;
119 -> 121 ;
122 [label="f1_losses <= 4.5\nentropy = 0.592\nsamples = 14\nvalue = [12, 2, 0]\nclass = Winner"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0, 0]\nclass = Winner"] ;
122 -> 123 ;
124 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2, 0]\nclass = Loser"] ;
122 -> 124 ;
125 [label="f1_slpm <= 2.647\nentropy = 0.918\nsamples = 9\nvalue = [3, 6, 0]\nclass = Loser"] ;
121 -> 125 ;
126 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Loser"] ;
125 -> 126 ;
127 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1, 0]\nclass = Winner"] ;
125 -> 127 ;
128 [label="f2_wins <= 10.5\nentropy = 1.072\nsamples = 179\nvalue = [81, 96, 2]\nclass = Loser"] ;
118 -> 128 ;
129 [label="f1_td_def <= 0.058\nentropy = 0.889\nsamples = 75\nvalue = [23, 52, 0]\nclass = Loser"] ;
128 -> 129 ;
130 [label="f1_sapm <= 2.236\nentropy = 0.414\nsamples = 24\nvalue = [2, 22, 0]\nclass = Loser"] ;
129 -> 130 ;
131 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2, 0]\nclass = Winner"] ;
130 -> 131 ;
132 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20, 0]\nclass = Loser"] ;
130 -> 132 ;
133 [label="f1_td_def <= 0.407\nentropy = 0.977\nsamples = 51\nvalue = [21, 30, 0]\nclass = Loser"] ;
129 -> 133 ;
134 [label="entropy = 0.904\nsamples = 25\nvalue = [17, 8, 0]\nclass = Winner"] ;
133 -> 134 ;
135 [label="entropy = 0.619\nsamples = 26\nvalue = [4, 22, 0]\nclass = Loser"] ;
133 -> 135 ;
136 [label="f1_slpm <= 3.771\nentropy = 1.104\nsamples = 104\nvalue = [58, 44, 2]\nclass = Winner"] ;
128 -> 136 ;
137 [label="f2_reach <= 68.0\nentropy = 1.156\nsamples = 67\nvalue = [29, 36, 2]\nclass = Loser"] ;
136 -> 137 ;
138 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = Winner"] ;
137 -> 138 ;
139 [label="entropy = 1.141\nsamples = 61\nvalue = [23, 36, 2]\nclass = Loser"] ;
137 -> 139 ;
140 [label="f2_sapm <= 1.738\nentropy = 0.753\nsamples = 37\nvalue = [29, 8, 0]\nclass = Winner"] ;
136 -> 140 ;
141 [label="entropy = 0.954\nsamples = 8\nvalue = [3, 5, 0]\nclass = Loser"] ;
140 -> 141 ;
142 [label="entropy = 0.48\nsamples = 29\nvalue = [26, 3, 0]\nclass = Winner"] ;
140 -> 142 ;
143 [label="f1_slpm <= 3.575\nentropy = 0.785\nsamples = 24\nvalue = [20, 3, 1]\nclass = Winner"] ;
117 -> 143 ;
144 [label="f2_td_avg <= 0.019\nentropy = 0.31\nsamples = 18\nvalue = [17, 0, 1]\nclass = Winner"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0, 0]\nclass = Winner"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = N/A"] ;
144 -> 146 ;
147 [label="f2_str_def <= 0.707\nentropy = 1.0\nsamples = 6\nvalue = [3, 3, 0]\nclass = Winner"] ;
143 -> 147 ;
148 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Winner"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Loser"] ;
147 -> 149 ;
150 [label="f1_td_acc <= 1.525\nentropy = 1.0\nsamples = 273\nvalue = [140, 133, 0]\nclass = Winner"] ;
66 -> 150 ;
151 [label="f1_str_acc <= 0.557\nentropy = 0.923\nsamples = 77\nvalue = [51, 26, 0]\nclass = Winner"] ;
150 -> 151 ;
152 [label="f1_sapm <= 4.835\nentropy = 0.871\nsamples = 72\nvalue = [51, 21, 0]\nclass = Winner"] ;
151 -> 152 ;
153 [label="f1_stance <= 1.5\nentropy = 0.747\nsamples = 61\nvalue = [48, 13, 0]\nclass = Winner"] ;
152 -> 153 ;
154 [label="f1_td_def <= 0.289\nentropy = 0.876\nsamples = 44\nvalue = [31, 13, 0]\nclass = Winner"] ;
153 -> 154 ;
155 [label="f1_slpm <= 2.911\nentropy = 0.995\nsamples = 24\nvalue = [13, 11, 0]\nclass = Winner"] ;
154 -> 155 ;
156 [label="entropy = 0.764\nsamples = 9\nvalue = [2, 7, 0]\nclass = Loser"] ;
155 -> 156 ;
157 [label="entropy = 0.837\nsamples = 15\nvalue = [11, 4, 0]\nclass = Winner"] ;
155 -> 157 ;
158 [label="f1_sub_avg <= 0.004\nentropy = 0.469\nsamples = 20\nvalue = [18, 2, 0]\nclass = Winner"] ;
154 -> 158 ;
159 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0, 0]\nclass = Winner"] ;
158 -> 159 ;
160 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2, 0]\nclass = Winner"] ;
158 -> 160 ;
161 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0, 0]\nclass = Winner"] ;
153 -> 161 ;
162 [label="f2_sapm <= 2.975\nentropy = 0.845\nsamples = 11\nvalue = [3, 8, 0]\nclass = Loser"] ;
152 -> 162 ;
163 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = Loser"] ;
162 -> 163 ;
164 [label="f2_slpm <= 4.383\nentropy = 0.811\nsamples = 4\nvalue = [3, 1, 0]\nclass = Winner"] ;
162 -> 164 ;
165 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Winner"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Loser"] ;
164 -> 166 ;
167 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Loser"] ;
151 -> 167 ;
168 [label="f2_sapm <= 4.885\nentropy = 0.994\nsamples = 196\nvalue = [89, 107, 0]\nclass = Loser"] ;
150 -> 168 ;
169 [label="f2_sapm <= 4.126\nentropy = 0.999\nsamples = 184\nvalue = [88, 96, 0]\nclass = Loser"] ;
168 -> 169 ;
170 [label="f2_td_def <= 0.349\nentropy = 0.989\nsamples = 162\nvalue = [71, 91, 0]\nclass = Loser"] ;
169 -> 170 ;
171 [label="f2_reach <= 74.5\nentropy = 1.0\nsamples = 128\nvalue = [63, 65, 0]\nclass = Loser"] ;
170 -> 171 ;
172 [label="f2_td_def <= 0.297\nentropy = 0.978\nsamples = 87\nvalue = [36, 51, 0]\nclass = Loser"] ;
171 -> 172 ;
173 [label="entropy = 0.962\nsamples = 83\nvalue = [32, 51, 0]\nclass = Loser"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Winner"] ;
172 -> 174 ;
175 [label="f2_td_avg <= 0.017\nentropy = 0.926\nsamples = 41\nvalue = [27, 14, 0]\nclass = Winner"] ;
171 -> 175 ;
176 [label="entropy = 0.868\nsamples = 38\nvalue = [27, 11, 0]\nclass = Winner"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Loser"] ;
175 -> 177 ;
178 [label="f1_wins <= 16.5\nentropy = 0.787\nsamples = 34\nvalue = [8, 26, 0]\nclass = Loser"] ;
170 -> 178 ;
179 [label="f2_str_acc <= 0.475\nentropy = 0.918\nsamples = 6\nvalue = [4, 2, 0]\nclass = Winner"] ;
178 -> 179 ;
180 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Winner"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Loser"] ;
179 -> 181 ;
182 [label="f1_str_def <= 0.713\nentropy = 0.592\nsamples = 28\nvalue = [4, 24, 0]\nclass = Loser"] ;
178 -> 182 ;
183 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14, 0]\nclass = Loser"] ;
182 -> 183 ;
184 [label="entropy = 0.863\nsamples = 14\nvalue = [4, 10, 0]\nclass = Loser"] ;
182 -> 184 ;
185 [label="f2_losses <= 2.5\nentropy = 0.773\nsamples = 22\nvalue = [17, 5, 0]\nclass = Winner"] ;
169 -> 185 ;
186 [label="f2_str_acc <= 0.404\nentropy = 0.954\nsamples = 8\nvalue = [3, 5, 0]\nclass = Loser"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Winner"] ;
186 -> 187 ;
188 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Loser"] ;
186 -> 188 ;
189 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0, 0]\nclass = Winner"] ;
185 -> 189 ;
190 [label="f1_sub_avg <= 0.01\nentropy = 0.414\nsamples = 12\nvalue = [1, 11, 0]\nclass = Loser"] ;
168 -> 190 ;
191 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11, 0]\nclass = Loser"] ;
190 -> 191 ;
192 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Winner"] ;
190 -> 192 ;
}
